<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    body {
    font-family: "Papyrus";
    margin:0;
	background-image: url("https://images.unsplash.com/photo-1561434199-57b01d5b67a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
	background-repeat: no-repeat;
	background-size: cover;
  	background-attachment: fixed;
	}

    p {
    text-align: center;
    margin:10px;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    background-color: white;
    font-size: 20px;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: white;
    }

    .active {
    background-color: pink;
    }
</style>
</head>





<body>
    <li><a class="active" href="https://sylviah23.github.io/Homepage.html">Home</a></li>
    <li><a class="active" href="https://sylviah23.github.io/Stats.html">Stats</a></li>
    <p>
        Here are some stats on the hair care products listed in this site
    </p>
    <img src="https://sylviah23.github.io/IngredientsRankGraph.png">
</body>


</html>